#服务器端口

#web应用名称
#数据库登录
#spring.datasource.username=zxyzzxxyy
#spring.datasource.password=Zxy3249868
#spring.datasource.url=jdbc:mysql://rm-bp1s880a8rpv0z56ipo.mysql.rds.aliyuncs.com:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.connection-init-sqls=set names utf8mb4;
server.tomcat.max-http-form-post-size=10MB
server.compression.enabled=true
server.compression.mime-types=application/json
server.ssl.key-store=classpath:api.begonia.cafe.jks
server.port=8806
server.ssl.enabled=true
server.ssl.key-store-password=
server.ssl.key-store-type=JKS
spring:
servlet:
multipart:
enabled: false
max-file-size: 20MB
max-request-size: 20MB
spring.mail.host=smtp.qq.com
spring.mail.username=
spring.mail.password: 
spring.mail.port: 465
spring.mail.default-encoding: UTF-8
spring.mail.properties.mail.smtp.ssl.enable:true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.example.demo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.cache-enabled=false
spring.datasource.hikari.connection-init-sql=set names utf8mb4;

spring.redis.host=127.0.0.1
spring.redis.port=6380
spring.redis.lettuce.pool.max-active=32
spring.redis.lettuce.pool.max-idle=16
spring.redis.lettuce.pool.min-idle=8

spring.rabbitmq.port=5672
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.acknowledge-mode: MANUAL
