<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="index.css" />
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
        <script src="https://cdn.staticfile.org/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
        <script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
        <style>
            html{
                height:100vh;
            }
            body{
                height:100vh;
            }
            .login{
                width:500px;
                height:600px;
                border-radius: 15px;
                background-color:rgb(229, 228, 160);
                
            }
            #app{
                display: flex;
                justify-content: center;
                align-items:center;
                height:100%;
            }
            input{
                width:50%;
                height:100%;
                border-radius: 2px;
                border:none;
                float:right;
                margin-right: 140px;
                padding-left: 5px;
            }
            input:focus{
                outline:none;
            }
            #p{
                height:5%;
                margin-top: 30px;
                margin-left: 50px;
            }
            #button{
                user-select: none;
                display: flex;
                justify-content: center;
                align-items:center;
                height:7%;
                width:50%;
                background-color: cornflowerblue;
                color:white;
                border-radius: 15px;
                margin:0 auto;
                margin-top: 50px;
            }

        </style>
    </head>
    <body>
    <div id="app">
        <div id="login" v-show="login" class="login">
            <div id="p">用户名
            <input type="text" v-model="login_user.username"/>
            </div>
            <div id="p">密码
            <input type="password" v-model="login_user.password"/>
            </div>
            <div id="button" @click="login_">
                <p>登录</p>
            </div>
            <div id="button" @click="login_register">
                <p>注册</p>
            </div>
        </div>
        <div id="register" v-show="register" class="login">
            <div id="p">用户名
            <input type="text" v-model="register_user.username"/>
            </div>
            <div id="p">密码
            <input type="password" v-model="register_user.password"/>
            </div>
            <div id="p">重复密码
                <input type="password" v-model="register_user.repassword"/>
            </div>
            <div id="p">邮箱
                <input type="text" v-model="register_user.email"/>
            </div>
            <div id="button" @click="register_">
                <p>注册</p>
            </div>
            <div id="button" @click="login_register">
                <p>返回</p>
            </div>
        </div>
    </div>
    </body>
    <script>
        var app = new Vue({
            el:"#app",
            data:{
                register_user:{
                    username:"",
                    password:"",
                    repassword:"",
                    email:""
                },
                login_user:{
                    username:"",
                    password:"",
                },
                login:true,
                register:false
            },
            methods:{
                login_register:function(){
                    this.login=!this.login;
                    this.register=!this.register;   
                    
                },
                register_:function(){
                    var json = JSON.stringify(this.register_user);
                    $.ajax({
                        url:"http://zxyzzxxyy.test.utools.club/api/register",
                        data:json,
                        type: 'POST',
                        contentType: "application/json",
                        dataType: 'json',
                        success:function(result){
                            console.log(result.responseText);
                        },
                        error:function(result){
                            console.log(result);
                        }
                    });
                },
                login_:function(){
                    var json = JSON.stringify(this.login_user);
                    var status;
                    $.ajax({
                        async:false,
                        url:"127.0.0.1:8082/api/login",
                        data:json,
                        type: 'POST',
                        contentType: "application/json",
                        dataType: 'json',
                        success:function(result){
                            console.log(result);
                            status=result.status;
                        },
                        error:function(result){
                            console.log(result);
                            status=result.status;
                        }
                    });
                console.log($.cookie());
                }
            }
        })
    </script>
</html>
